<!doctype html>
<html lang="en">

<head>
  <title>Products</title>
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <!-- Required meta tags -->
  <link rel="stylesheet" href="css/index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
</head>

<body>

  <!-- navbar start -->
  <nav id="oan" class="navbar navbar-expand-lg p-3 fixed-top">
    <div class="container-fluid">
      <a href="">
        <img class="navbar-brand" src="img/logo.png" alt="LOGO" width="100%" height="90px">
      </a>
      <button class="navbar-toggler " id="mone" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav" id="can">
          <li class="nav-item ps-3">
            <a id="hh" target="_blank" class="nav-link " href="#">Home </a>
          </li>

          <li class="nav-item ps-3">
            <a id="hh" target="_blank" class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item ps-3">
            <a id="hh" target="_blank" class="nav-link" href="log.html">Log-in</a>
          </li>
        </ul>

        <div class="div1">
          <div class="dropdown nav-item">
            <button id="btn1" type="button" class="btn dropdown-toggle border-0" data-bs-toggle="dropdown">
              <i id="icon" class="fa-regular fa-user fa-xl "></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-center">
              <li><a class="dropdown-item " href="#">SELL</a></li>
              <li><a class="dropdown-item" href="#">About</a></li>
              <li><a class="dropdown-item" href="#">Contact</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="sig.html">Sign in</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
<!-- navbar close -->
<br><br><br><br> 

<div class="container">
<div class="row">
      <!-- MODAL NO 1 Start -->
      <div id="Airpods1"    class="col-lg-4 col-md-6 col-sm-12 mt-5">
        <div id="colors" class="card">
          <img src="img/air1-removebg-preview.png" id="img1" onmouseover="change1()" onmouseout="change2()" alt="img" width="100%" height="300px">
          <div class="container">
            <h2 id="a1">Airpods</h2>
            AirPods are loaded with features to assist with select hearing needs, from focusing on the voice in front of
            you in noisy surroundings to amplifying the frequencies you may need to hear more clearly. Spatial Audio
            takes immersion to a
            remarkably
            </p>
          </div>
          <div  class="container">
            <!-- Button trigger modal -->
            <button type="button" id="btn7" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#Modal">
              Read More
            </button>

            <!-- Modal -->
            <div  class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div   class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Airpods</h5>
                  </div>
                  <div id="modal121" class="modal-body">
                    <img src="img/air1-removebg-preview.png" alt="" width="100%" height="300px">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda aliquam tempora, quasi ex eveniet minus, molestias alias nostrum molestiae aspernatur omnis, obcaecati enim quibusdam magni adipisci nisi quos vero!
                    Itaque et magnam quidem minus autem perferendis ulla aliquam minima fugiat, eveniet optio eaque. Totam, inventore perferendis, quia natus voluptas porro expedita labore fuga ab, libero eligendi ut sequi!</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button"  class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#"><button type="button" class="btn btn-primary">Buy</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- MODAL NO 1 END -->
</div>
</div>




































<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
</body>
</html>